<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- 리스트뷰 계산 명 -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/title_703"
            android:text="@string/calName"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 리스트뷰 계산 과정 -->
    <TextView
        android:id="@+id/calProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/title_703"
        android:textAlignment="viewEnd" />

    <!-- 리스트뷰 계산 결과 -->
    <TextView
        android:id="@+id/calResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/title_703"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="24sp" />
</LinearLayout>